{
  "name": "schedule-subql-request",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "type": "module",
  "repository": "git@github.com:JayJay1024/schedule-subql-request.git",
  "author": "JayJay1024 <lygm1062@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "graphql": "^16.6.0",
    "typescript": "^4.8.4"
  }
}
